<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" viewport="cover">
    <title>最远的距离 最贴心的温度</title>
    <link rel="icon" href="图片位置" type="image/x-icon"/>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        html,body{
            width: 100%;
            height: 100%;
        }
        body{
            background: url("images/jd_bg.png") no-repeat;
            background-size: cover;
            position: relative;
        }
        .video-box{
            position: absolute;
            top: 40%;
            left: 4%;
            width: 92%;
        }
        .video-box video{
            width: 100%;
        }
        .video-box .video-cover{
            position: absolute;
            top:0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        .video-box .video-cover img{
            width: 100%;
            height: 100%;
        }
        .btn-box{
            position: absolute;
            top: 79.76%;
            width: 100%;
        }
        .btn-box .btn{
            width: 50%;
            display: inline-block;
            float: right;
        }
        .btn-box .btn img{
            width: 84.5%;
            margin-left: 11.43%;
        }
        .tip{
            display: none;
            position: absolute;
            top:3%;
            right: 3%;
        }
    </style>
</head>
<body>
<div style='position:relative;left:-999px'>
    <img src="images/share_small.jpg">
</div>
<div class="main">
    <div class="tip">
        <img style="width: 620px" src="images/jd_share_tip.png">
    </div>
    <!--<div class="jd-logo">-->
        <!--<img src="images/jd_logo.png" alt="">-->
    <!--</div>-->
    <div class="video-box">
        <video class="video-play" controls="controls" webkit-playsinline="" playsinline="" src="https://1251412368.vod2.myqcloud.com/vodtransgzp1251412368/7447398154698321036/v.f30.mp4" poster="https://m.360buyimg.com/mobilecms/jfs/t17140/344/453980107/149713/1782bf80/5a7e972dN958c45f8.jpg!q70.jpg"></video>
        <div class="video-cover">
            <img src="images/jd_video_cover.png" alt="">
        </div>
    </div>
    <div class="btn-box">
        <a class="btn" href="https://pro.m.jd.com/wq/active/3SWeexu2iq5pYVWgD1pD3HYmvQtv/index.html">
            <img src="images/jd_share_meeting.png">
        </a>
        <a class="btn btn-movie" href="javascript:">
            <img src="images/jd_share_movie.png">
        </a>
    </div>
</div>

<script type="text/javascript" src="jquery-3.3.1.min.js"></script>
<script>
    $(document).ready(function(){
        $(".video-cover").click(function(){
            $(".video-play")[0].play();
            $(this).hide();
        });

        $(".btn-movie").click(function () {
            $(".tip").toggle();
        });

        $(".tip").click(function () {
            $(this).hide();
        })
    });
</script>
</body>
</html>